# Mobile-App-Wiremock

./: README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/novatec/cg/ema/wiremock/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/novatec/cg/ema/wiremock/model/: Task.java
android/app/src/main/java/novatec/cg/ema/wiremock/service/: RestApi.java  RestService.java
android/app/src/main/java/novatec/cg/ema/wiremock/ui/: CreateTaskFragment.java  CroutonUtil.java  DeleteTaskFragment.java  GetFancyTaskFragment.java  MainActivity.java  NavigationDrawerFragment.java  TaskListFragment.java
android/app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_delete_task.xml  fragment_get_fancy_task.xml  fragment_navigation_drawer.xml  fragment_task_list.xml  view_task_grid_item.xml
android/app/src/main/res/values/: strings.xml
backend/src/main/java/novatec/cg/ema/wiremock/: Application.java  Task.java  TaskController.java
wiremock/: README.md
wiremock/__files/: task_list_response.json  weather_response.json
wiremock/mappings/: task_create_request.json  task_delete_request.json  task_list_request.json  task_proxy_request.json
wiremock/presentation_sample_requests/: json_body.json  proxying.json  query_parameter.json  url_match.json
